# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBe2viQe-sbdNFJ-awTzhFgPN9OTYGOwyQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=maeconomy-10d88.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=maeconomy-10d88
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=maeconomy-10d88.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=603502699206
EXPO_PUBLIC_FIREBASE_APP_ID=1:603502699206:web:ebe4947d2768a9bcf4edc7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J2S5KYP8BS